<!DOCTYPE html>
<html>
    
    <head>
        <tittle></tittle>
        <style>
            *{
                margin:0;
                padding:0;
            }
            .main{
                width:100%;
              
            }
            .navbar{
                width:1000px;
                height:75px;
                margin:auto;
            }
            .icon{
                width:200px;
                float:left;
                height:70px;
                
            }
            .logo{
                color:#252839;
                -webkit-text-stroke:0.3vw #252839;
                font-size:35px;
                padding-left:20px;
                padding-top:10px;
                
                
            }
            .logo::before{
                content:attr( data-text);
                position:absolute;
                width:100%;
                height:100%;
                color:#ff7200;
                -webkit-text-stroke:0.3vw #ff7200;
                overflow:hidden;
                animation:animate 10s linear infinite;
            }
            @keyframes animate{
                0%,10%,100%{
                    width:0%;
                }
                70%,90%{
                    width:100%;
                }
            }

            .menu{
                width:400px;
                height:70px;
                float:left;
            }
            ul{
                float:left;
                display:flex;
                justify-content:center;
                align-item:center;
            }
            ul li{
                list-style:none;
                margin-left:100px;
                margin-top:25px;
                font-size:18px;
                
            }
            ul li a{
                text-decoration:none;
                color:#ff7200;
                font-family:'Times New Roman';
                font-weight:bold;
                transition:0.4s ease-in-out;
            }
            ul li a:hover{
                color:purple;
                font-size:25px;
            }
        </style>
    </head>
    
    <body>
        <div class="main">
            <div class="navbar">
                <div class="icon">
                    <h1 class="logo" data-text="FrAnK">FrAnK</h1>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="">home</a></li>
                        <li><a href="">content</a></li>
                        <li><a href="">about </a></li>
                        <li><a href="">school </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>